{
	"name": "honwhy.github.io",
	"version": "4.3.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"postbuild": "pagefind --site dist",
		"preview": "astro preview",
		"format": "prettier -w --cache . && prettier -w --cache **/*.astro",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "0.9.6",
		"@astrojs/mdx": "4.3.12",
		"@astrojs/rss": "4.0.15",
		"@astrojs/sitemap": "3.6.0",
		"@astrojs/tailwind": "6.0.2",
		"astro": "5.17.1",
		"astro-expressive-code": "^0.41.5",
		"astro-icon": "^1.1.5",
		"rehype-external-links": "^3.0.0",
		"satori": "0.18.3",
		"satori-html": "^0.3.2",
		"sharp": "^0.34.5",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@iconify-json/mdi": "^1.2.3",
		"@pagefind/default-ui": "^1.4.0",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.19",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.48.0",
		"@typescript-eslint/parser": "^8.52.0",
		"astro-eslint-parser": "^1.2.2",
		"autoprefixer": "^10.4.24",
		"eslint": "^9.39.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-astro": "^1.5.0",
		"eslint-plugin-deprecation": "^3.0.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-perfectionist": "^5.3.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-typescript-sort-keys": "^3.3.0",
		"mdast-util-to-string": "^4.0.0",
		"pagefind": "^1.4.0",
		"postcss": "^8.5.6",
		"postcss-html": "^1.8.0",
		"postcss-import": "^16.1.1",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"reading-time": "^1.5.0",
		"tailwindcss": "^3.4.19",
		"typescript": "^5.9.3"
	}
}
